# 3. Задайте список из n чисел последовательности (1 + 1 / n) ** n
# и выведите на экран их сумму.
# Пример:
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037

n = int(input('Введите число: '))
sum = 0
b = 1
for i in range(n):
    sum = (sum + (1 + 1 / b) ** b)
    b = b + 1
print(sum)
