# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

import math

n = int(input('Введите количество элементов списка: '))
lst = []
print('Введите элементы списка: ')
for i in range(n):
    lst.append(int(input()))

print("Список: ", lst)

new_lst = []
m = n
for i in range(math.ceil(n / 2)):
    new_lst.append(lst[i] * lst[m-1])
    m = m - 1

print('Новый список', new_lst)
