# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

n = 5
lst = []

for i in range(n):
    lst.append(random.randint(0, 10))

print(f'Список случайных чисел: {lst}')

sum = 0
for i, el in enumerate(lst):
    if i % 2:
        sum += lst[i]

print(f'Сумма чисел на нечетных позициях: {sum}')
