import datetime

name_file_stu = 'students.csv'
name_file_cab = 'cabinet.csv'
name_file_lan = 'language.csv'

def welcome():

    opts = { "welcome" : ('Доброе утро.', 'Добрый день.', 'Добрый вечер.', 'Доброй ночи.')}

    now = datetime.datetime.now()
    line = ' Вас приветствует программа "База данных учеников"'
    
    if now.hour > 5 and now.hour <= 10 :
        greet = opts["welcome"][0] + line
        decor = len(greet) * '*'
    if now.hour > 10 and now.hour <= 16 :
        greet = opts["welcome"][1] + line
        decor = len(greet) * '-'
    if now.hour > 16 and now.hour <= 22 :
        greet = opts["welcome"][2] + line
        decor = len(greet) * '~'
    if now.hour > 22 and now.hour <= 24 or now.hour >= 0 and now.hour <= 5:
        greet = opts["welcome"][3] + line
        decor = len(greet) * '='

    print(decor, greet, decor, sep='\n')

menu = '''~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Выберите действие с базой данных:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1 - Полный просмотр базы данных
2 - Поиск по базе данных
3 - Редактирование базы данных
4 - Удаление строчки
5 - Удаление элемента
6 - Ввод данных нового ученика
7 - Обновить id базы данных
----------------------------------------
8 - Поиск информации по кабинетам
9 - Посмотреть иностранный язык ученика
----------------------------------------
0 - Выйти из программы

--> '''

instr_cabinet = '''
               Как работает программа:
Вы вводите известные параметры, для нахождения неизвестных.
(например: если нужно узнать расписание 108 кабинета в среду,
необходимо в соответствующих строках ввести номер кабинета и
день недели, а остальные строки пропустить.
Программа выдаст порядок уроков и класс)'''

menu_cab = '''
Продолжить запрос расписания кабинетов по параметрам - 1
Вернуться к работе с полным списком учеников - 0
Просмотреть инструкцию работы с запросом - !

--> '''

parameters = '''
Поиск по параметрам
~~~~~~~~~~~~~~~~~~~
Кабинеты: 101, 102, 103, 104, 105, 106, 107, 108
Дни недели: пн, вт, ср, чт, пт
Номер урока: 1 - 6

Введите параметры: '''

header_list = '''------------------------------------------------
id  Имя  Фамилия Пол Дата рождения Класс Телефон
------------------------------------------------'''
def bay():
    line = 'Надеемся, вам было полезно. До встречи!'
    decor = len(line) * '='
    print(decor, line, decor, sep='\n')
